# car-factory

./: pom.xml
src/main/java/com/kabanov/carfactory/: AssemblyCarEntity.java  AssemblyLine.java  Car.java  Main.java
src/main/java/com/kabanov/carfactory/station/: InteriorPartsStation.java  MechanicsStation.java  PaintingStation.java  PolishingStation.java  QualityStation.java  Station.java  StationType.java
src/test/java/com/kabanov/carfactory/: AssemblyLineTest.java
